/*
 ============================================================================
 Name		: FFMPEGPlayer.hrh
 Author	  : Alex
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of FFMPEGPlayer.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __FFMPEGPLAYER_HRH__
#define __FFMPEGPLAYER_HRH__

#define _UID3 0xE28ECF2D

// FFMPEGPlayer enumerate command codes
enum TFFMPEGPlayerIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __FFMPEGPLAYER_HRH__
