
TARGET		libfaad.lib
TARGETTYPE	lib
UID			0
 
USERINCLUDE ../faad2/include ../faad2/libfaad ../
SYSTEMINCLUDE /epoc32/include /epoc32/include/stdapis
 
SOURCEPATH ../faad2/libfaad
SOURCE bits.c cfft.c common.c decoder.c drc.c drm_dec.c error.c filtbank.c hcr.c huffman.c ic_predict.c is.c lt_predict.c mdct.c mp4.c ms.c output.c pns.c ps_dec.c ps_syntax.c pulse.c rvlc.c sbr_dct.c sbr_dec.c sbr_e_nf.c sbr_fbt.c sbr_hfadj.c sbr_hfgen.c sbr_huff.c sbr_qmf.c sbr_syntax.c sbr_tf_grid.c specrec.c ssr.c ssr_fb.c ssr_ipqf.c syntax.c tns.c
 
MACRO HAVE_CONFIG_H
 