<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>schrodecoder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Schroedinger Reference Manual">
<link rel="up" href="schropublic.html" title="Schroedinger Public API">
<link rel="prev" href="schroedinger-schrobuffer.html" title="schrobuffer">
<link rel="next" href="schroedinger-schrodomain.html" title="schrodomain">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="schropublic.html" title="Schroedinger Public API">
<link rel="chapter" href="schrointernal.html" title="Schroedinger Internal API">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="schroedinger-schrobuffer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="schropublic.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Schroedinger Reference Manual</th>
<td><a accesskey="n" href="schroedinger-schrodomain.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#schroedinger-schrodecoder.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#schroedinger-schrodecoder.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="schroedinger-schrodecoder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="schroedinger-schrodecoder.top_of_page"></a>schrodecoder</span></h2>
<p>schrodecoder</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="schroedinger-schrodecoder.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a>;
<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a>*       <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-new" title="schro_decoder_new ()">schro_decoder_new</a>                   (void);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-free" title="schro_decoder_free ()">schro_decoder_free</a>                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-reset" title="schro_decoder_reset ()">schro_decoder_reset</a>                 (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
<a class="link" href="schroedinger-schroparams.html#SchroVideoFormat" title="SchroVideoFormat">SchroVideoFormat</a>*   <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-get-video-format" title="schro_decoder_get_video_format ()">schro_decoder_get_video_format</a>      (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-add-output-picture" title="schro_decoder_add_output_picture ()">schro_decoder_add_output_picture</a>    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         <a class="link" href="schroedinger-schroframe.html#SchroFrame" title="SchroFrame">SchroFrame</a> *frame);
int                 <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-push-ready" title="schro_decoder_push_ready ()">schro_decoder_push_ready</a>            (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
int                 <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-push" title="schro_decoder_push ()">schro_decoder_push</a>                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         <a class="link" href="schroedinger-schrobuffer.html#SchroBuffer" title="SchroBuffer">SchroBuffer</a> *buffer);
int                 <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-push-end-of-stream" title="schro_decoder_push_end_of_stream ()">schro_decoder_push_end_of_stream</a>    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
<a class="link" href="schroedinger-schroframe.html#SchroFrame" title="SchroFrame">SchroFrame</a>*         <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-pull" title="schro_decoder_pull ()">schro_decoder_pull</a>                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
int                 <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-wait" title="schro_decoder_wait ()">schro_decoder_wait</a>                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-set-earliest-frame" title="schro_decoder_set_earliest_frame ()">schro_decoder_set_earliest_frame</a>    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         <a class="link" href="schroedinger-schroparams.html#SchroPictureNumber" title="SchroPictureNumber">SchroPictureNumber</a> earliest_frame);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-set-skip-ratio" title="schro_decoder_set_skip_ratio ()">schro_decoder_set_skip_ratio</a>        (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         double ratio);
<a class="link" href="schroedinger-schroparams.html#SchroPictureNumber" title="SchroPictureNumber">SchroPictureNumber</a>  <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-get-picture-number" title="schro_decoder_get_picture_number ()">schro_decoder_get_picture_number</a>    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);

void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-parse-header" title="schro_decoder_decode_parse_header ()">schro_decoder_decode_parse_header</a>   (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-transform-data" title="schro_decoder_decode_transform_data ()">schro_decoder_decode_transform_data</a> (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-lowdelay-transform-data" title="schro_decoder_decode_lowdelay_transform_data ()">schro_decoder_decode_lowdelay_transform_data</a>
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-subband-dc-predict" title="schro_decoder_subband_dc_predict ()">schro_decoder_subband_dc_predict</a>    (<a class="link" href="schroedinger-schroframe.html#SchroFrameData" title="SchroFrameData">SchroFrameData</a> *fd);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-block-data" title="schro_decoder_decode_block_data ()">schro_decoder_decode_block_data</a>     (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-macroblock" title="schro_decoder_decode_macroblock ()">schro_decoder_decode_macroblock</a>     (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture,
                                                         <a class="link" href="schroedinger-schroarith.html#SchroArith" title="SchroArith">SchroArith</a> **arith,
                                                         <a class="link" href="schroedinger-schrounpack.html#SchroUnpack" title="SchroUnpack">SchroUnpack</a> *unpack,
                                                         int i,
                                                         int j);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-picture" title="schro_decoder_decode_picture ()">schro_decoder_decode_picture</a>        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-decode-prediction-unit" title="schro_decoder_decode_prediction_unit ()">schro_decoder_decode_prediction_unit</a>
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture,
                                                         <a class="link" href="schroedinger-schroarith.html#SchroArith" title="SchroArith">SchroArith</a> **arith,
                                                         <a class="link" href="schroedinger-schrounpack.html#SchroUnpack" title="SchroUnpack">SchroUnpack</a> *unpack,
                                                         <a class="link" href="schroedinger-schroparams.html#SchroMotionVector" title="SchroMotionVector">SchroMotionVector</a> *motion_vectors,
                                                         int x,
                                                         int y);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-init-subband-frame-data-interleaved" title="schro_decoder_init_subband_frame_data_interleaved ()">schro_decoder_init_subband_frame_data_interleaved</a>
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
int                 <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-iterate-picture" title="schro_decoder_iterate_picture ()">schro_decoder_iterate_picture</a>       (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-block-data" title="schro_decoder_parse_block_data ()">schro_decoder_parse_block_data</a>      (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-lowdelay-transform-data" title="schro_decoder_parse_lowdelay_transform_data ()">schro_decoder_parse_lowdelay_transform_data</a>
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-picture" title="schro_decoder_parse_picture ()">schro_decoder_parse_picture</a>         (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-picture-header" title="schro_decoder_parse_picture_header ()">schro_decoder_parse_picture_header</a>  (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-picture-prediction-parameters" title="schro_decoder_parse_picture_prediction_parameters ()">schro_decoder_parse_picture_prediction_parameters</a>
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-transform-data" title="schro_decoder_parse_transform_data ()">schro_decoder_parse_transform_data</a>  (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-parse-transform-parameters" title="schro_decoder_parse_transform_parameters ()">schro_decoder_parse_transform_parameters</a>
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-check-references" title="schro_decoder_x_check_references ()">schro_decoder_x_check_references</a>    (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-combine" title="schro_decoder_x_combine ()">schro_decoder_x_combine</a>             (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-decode-motion" title="schro_decoder_x_decode_motion ()">schro_decoder_x_decode_motion</a>       (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-decode-residual" title="schro_decoder_x_decode_residual ()">schro_decoder_x_decode_residual</a>     (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-render-motion" title="schro_decoder_x_render_motion ()">schro_decoder_x_render_motion</a>       (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-upsample" title="schro_decoder_x_upsample ()">schro_decoder_x_upsample</a>            (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-x-wavelet-transform" title="schro_decoder_x_wavelet_transform ()">schro_decoder_x_wavelet_transform</a>   (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
                    <a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a>;
<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a>*       <a class="link" href="schroedinger-schrodecoder.html#schro-picture-new" title="schro_picture_new ()">schro_picture_new</a>                   (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);
<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a>*       <a class="link" href="schroedinger-schrodecoder.html#schro-picture-ref" title="schro_picture_ref ()">schro_picture_ref</a>                   (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
void                <a class="link" href="schroedinger-schrodecoder.html#schro-picture-unref" title="schro_picture_unref ()">schro_picture_unref</a>                 (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="schroedinger-schrodecoder.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="schroedinger-schrodecoder.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="SchroDecoder"></a><h3>SchroDecoder</h3>
<pre class="programlisting">typedef struct {
} SchroDecoder;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-new"></a><h3>schro_decoder_new ()</h3>
<pre class="programlisting"><a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a>*       schro_decoder_new                   (void);</pre>
<p>
Creates a new decoder object.  The decoder object should be freed
using @<a class="link" href="schroedinger-schrodecoder.html#schro-decoder-free" title="schro_decoder_free ()"><code class="function">schro_decoder_free()</code></a> when it is no longer needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new decoder object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-free"></a><h3>schro_decoder_free ()</h3>
<pre class="programlisting">void                schro_decoder_free                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Frees a decoder object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> decoder object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-reset"></a><h3>schro_decoder_reset ()</h3>
<pre class="programlisting">void                schro_decoder_reset                 (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Resets the internal state of the decoder.  This function should be
called after a discontinuity of the stream, for example, as the
result of a seek.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-get-video-format"></a><h3>schro_decoder_get_video_format ()</h3>
<pre class="programlisting"><a class="link" href="schroedinger-schroparams.html#SchroVideoFormat" title="SchroVideoFormat">SchroVideoFormat</a>*   schro_decoder_get_video_format      (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Returns a structure containing information on the video format being
decoded by the decoder.  This structure should be freed using <code class="function">free()</code>
when it is no longer needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a video format structure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-add-output-picture"></a><h3>schro_decoder_add_output_picture ()</h3>
<pre class="programlisting">void                schro_decoder_add_output_picture    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         <a class="link" href="schroedinger-schroframe.html#SchroFrame" title="SchroFrame">SchroFrame</a> *frame);</pre>
<p>
Adds a frame provided by the application to the picture queue.
Frames in the picture queue will be used for decoding images, and
are eventually returned to the application by <a class="link" href="schroedinger-schrodecoder.html#schro-decoder-pull" title="schro_decoder_pull ()"><code class="function">schro_decoder_pull()</code></a>.
</p>
<p>
The caller loses its reference to <em class="parameter"><code>frame</code></em> after calling this
function.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td> the frame to add to the picture queue
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-push-ready"></a><h3>schro_decoder_push_ready ()</h3>
<pre class="programlisting">int                 schro_decoder_push_ready            (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
This function is used by the application to determine if it should push
more data to the decoder.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the decoder is ready for more data
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-push"></a><h3>schro_decoder_push ()</h3>
<pre class="programlisting">int                 schro_decoder_push                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         <a class="link" href="schroedinger-schrobuffer.html#SchroBuffer" title="SchroBuffer">SchroBuffer</a> *buffer);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-push-end-of-stream"></a><h3>schro_decoder_push_end_of_stream ()</h3>
<pre class="programlisting">int                 schro_decoder_push_end_of_stream    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-pull"></a><h3>schro_decoder_pull ()</h3>
<pre class="programlisting"><a class="link" href="schroedinger-schroframe.html#SchroFrame" title="SchroFrame">SchroFrame</a>*         schro_decoder_pull                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Removes the next picture from the picture queue and returns a frame
containing the image.
</p>
<p>
The application provides the frames that pictures are decoded into,
and the same frames are returned from this function.  However, the
order of frames returned may be different than the order that the
application provides the frames to the decoder.
</p>
<p>
An exception to this is that skipped frames are indicated by a
frame having a height and width equal to 0.  This frame is created
using @<a class="link" href="schroedinger-schroframe.html#schro-frame-new" title="schro_frame_new ()"><code class="function">schro_frame_new()</code></a>, and is not one of the frames provided by
the application.
</p>
<p>
Frames should be freed using @<a class="link" href="schroedinger-schroframe.html#schro-frame-unref" title="schro_frame_unref ()"><code class="function">schro_frame_unref()</code></a> when no longer
needed.  The frame must not be reused by the application, since it
may contain a reference frame still in use by the decoder.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the next picture
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-wait"></a><h3>schro_decoder_wait ()</h3>
<pre class="programlisting">int                 schro_decoder_wait                  (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Waits until the decoder requires the application to do something,
e.g., push more data or remove a frame from the picture queue,
and then returns the decoder status.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> decoder status
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-set-earliest-frame"></a><h3>schro_decoder_set_earliest_frame ()</h3>
<pre class="programlisting">void                schro_decoder_set_earliest_frame    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         <a class="link" href="schroedinger-schroparams.html#SchroPictureNumber" title="SchroPictureNumber">SchroPictureNumber</a> earliest_frame);</pre>
<p>
The application can tell the decoder the earliest frame it is
interested in by calling this function.  Subsequent calls to
<a class="link" href="schroedinger-schrodecoder.html#schro-decoder-pull" title="schro_decoder_pull ()"><code class="function">schro_decoder_pull()</code></a> will only return pictures with picture
numbers greater than or equal to this number.  The decoder will
avoid decoding pictures that will not be displayed or used as
reference pictures.
</p>
<p>
This feature can be used for frame-accurate seeking.
</p>
<p>
This function can be called at any time during decoding.  Calling
this function with a picture number less than the current earliest
frame setting is invalid.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>earliest_frame</code></em> :</span></p></td>
<td> the earliest frame that the application is interested in
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-set-skip-ratio"></a><h3>schro_decoder_set_skip_ratio ()</h3>
<pre class="programlisting">void                schro_decoder_set_skip_ratio        (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder,
                                                         double ratio);</pre>
<p>
Sets the skip ratio of the decoder.  The skip ratio is used by the
decoder to skip decoding of some pictures.  Reference pictures are
always decoded.
</p>
<p>
A picture is skipped when the running average of the proportion of
pictures skipped is less than the skip ratio.  Reference frames are
always decoded and contribute to the running average.  Thus, the
actual ratio of skipped pictures may be larger than the requested
skip ratio.
</p>
<p>
The decoder indicates a skipped picture in the pictures returned
by @<a class="link" href="schroedinger-schrodecoder.html#schro-decoder-pull" title="schro_decoder_pull ()"><code class="function">schro_decoder_pull()</code></a> by a frame that has a width and height of
0.
</p>
<p>
The default skip ratio is 1.0, indicating that all pictures should
be decoded.  A skip ratio of 0.0 indicates that no pictures should
be decoded, although as mentioned above, some pictures will be
decoded anyway.  Values outside the range of 0.0 to 1.0 are quietly
clamped to that range.
</p>
<p>
This function may be called at any time during decoding.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ratio</code></em> :</span></p></td>
<td> skip ratio.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-get-picture-number"></a><h3>schro_decoder_get_picture_number ()</h3>
<pre class="programlisting"><a class="link" href="schroedinger-schroparams.html#SchroPictureNumber" title="SchroPictureNumber">SchroPictureNumber</a>  schro_decoder_get_picture_number    (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Returns the picture number of the next picture that will be returned
by @<a class="link" href="schroedinger-schrodecoder.html#schro-decoder-pull" title="schro_decoder_pull ()"><code class="function">schro_decoder_pull()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a picture number
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-parse-header"></a><h3>schro_decoder_decode_parse_header ()</h3>
<pre class="programlisting">void                schro_decoder_decode_parse_header   (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-transform-data"></a><h3>schro_decoder_decode_transform_data ()</h3>
<pre class="programlisting">void                schro_decoder_decode_transform_data (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-lowdelay-transform-data"></a><h3>schro_decoder_decode_lowdelay_transform_data ()</h3>
<pre class="programlisting">void                schro_decoder_decode_lowdelay_transform_data
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-subband-dc-predict"></a><h3>schro_decoder_subband_dc_predict ()</h3>
<pre class="programlisting">void                schro_decoder_subband_dc_predict    (<a class="link" href="schroedinger-schroframe.html#SchroFrameData" title="SchroFrameData">SchroFrameData</a> *fd);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>fd</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-block-data"></a><h3>schro_decoder_decode_block_data ()</h3>
<pre class="programlisting">void                schro_decoder_decode_block_data     (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-macroblock"></a><h3>schro_decoder_decode_macroblock ()</h3>
<pre class="programlisting">void                schro_decoder_decode_macroblock     (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture,
                                                         <a class="link" href="schroedinger-schroarith.html#SchroArith" title="SchroArith">SchroArith</a> **arith,
                                                         <a class="link" href="schroedinger-schrounpack.html#SchroUnpack" title="SchroUnpack">SchroUnpack</a> *unpack,
                                                         int i,
                                                         int j);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arith</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unpack</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>j</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-picture"></a><h3>schro_decoder_decode_picture ()</h3>
<pre class="programlisting">void                schro_decoder_decode_picture        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-decode-prediction-unit"></a><h3>schro_decoder_decode_prediction_unit ()</h3>
<pre class="programlisting">void                schro_decoder_decode_prediction_unit
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture,
                                                         <a class="link" href="schroedinger-schroarith.html#SchroArith" title="SchroArith">SchroArith</a> **arith,
                                                         <a class="link" href="schroedinger-schrounpack.html#SchroUnpack" title="SchroUnpack">SchroUnpack</a> *unpack,
                                                         <a class="link" href="schroedinger-schroparams.html#SchroMotionVector" title="SchroMotionVector">SchroMotionVector</a> *motion_vectors,
                                                         int x,
                                                         int y);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arith</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unpack</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>motion_vectors</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-init-subband-frame-data-interleaved"></a><h3>schro_decoder_init_subband_frame_data_interleaved ()</h3>
<pre class="programlisting">void                schro_decoder_init_subband_frame_data_interleaved
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-iterate-picture"></a><h3>schro_decoder_iterate_picture ()</h3>
<pre class="programlisting">int                 schro_decoder_iterate_picture       (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-block-data"></a><h3>schro_decoder_parse_block_data ()</h3>
<pre class="programlisting">void                schro_decoder_parse_block_data      (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-lowdelay-transform-data"></a><h3>schro_decoder_parse_lowdelay_transform_data ()</h3>
<pre class="programlisting">void                schro_decoder_parse_lowdelay_transform_data
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-picture"></a><h3>schro_decoder_parse_picture ()</h3>
<pre class="programlisting">void                schro_decoder_parse_picture         (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-picture-header"></a><h3>schro_decoder_parse_picture_header ()</h3>
<pre class="programlisting">void                schro_decoder_parse_picture_header  (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-picture-prediction-parameters"></a><h3>schro_decoder_parse_picture_prediction_parameters ()</h3>
<pre class="programlisting">void                schro_decoder_parse_picture_prediction_parameters
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-transform-data"></a><h3>schro_decoder_parse_transform_data ()</h3>
<pre class="programlisting">void                schro_decoder_parse_transform_data  (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-parse-transform-parameters"></a><h3>schro_decoder_parse_transform_parameters ()</h3>
<pre class="programlisting">void                schro_decoder_parse_transform_parameters
                                                        (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-check-references"></a><h3>schro_decoder_x_check_references ()</h3>
<pre class="programlisting">void                schro_decoder_x_check_references    (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-combine"></a><h3>schro_decoder_x_combine ()</h3>
<pre class="programlisting">void                schro_decoder_x_combine             (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-decode-motion"></a><h3>schro_decoder_x_decode_motion ()</h3>
<pre class="programlisting">void                schro_decoder_x_decode_motion       (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-decode-residual"></a><h3>schro_decoder_x_decode_residual ()</h3>
<pre class="programlisting">void                schro_decoder_x_decode_residual     (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-render-motion"></a><h3>schro_decoder_x_render_motion ()</h3>
<pre class="programlisting">void                schro_decoder_x_render_motion       (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-upsample"></a><h3>schro_decoder_x_upsample ()</h3>
<pre class="programlisting">void                schro_decoder_x_upsample            (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-decoder-x-wavelet-transform"></a><h3>schro_decoder_x_wavelet_transform ()</h3>
<pre class="programlisting">void                schro_decoder_x_wavelet_transform   (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="SchroPicture"></a><h3>SchroPicture</h3>
<pre class="programlisting">typedef struct {
  int refcount;

  SchroDecoder *decoder;

  unsigned int state;
  unsigned int needed_state;
  unsigned int working;
  int busy;
  int skip;
  int error;

  SchroBuffer *input_buffer;
  SchroParams params;
  SchroPictureNumber picture_number;
  SchroPictureNumber reference1;
  SchroPictureNumber reference2;
  SchroPictureNumber retired_picture_number;
  SchroPicture *ref0;
  SchroPicture *ref1;
  SchroFrame *planar_output_frame;

  int is_ref;

  int16_t *tmpbuf;

  int zero_residual;

  SchroFrame *transform_frame;
  SchroFrame *frame;
  SchroFrame *mc_tmp_frame;
  SchroMotion *motion;
  SchroFrame *output_picture;
  SchroUpsampledFrame *upsampled_frame;

  int subband_length[3][SCHRO_LIMIT_SUBBANDS];
  int subband_quant_index[3][SCHRO_LIMIT_SUBBANDS];
  SchroBuffer *subband_buffer[3][SCHRO_LIMIT_SUBBANDS];
  SchroFrameData subband_data[3][SCHRO_LIMIT_SUBBANDS];

  SchroBuffer *motion_buffers[9];

  SchroBuffer *lowdelay_buffer;

  int has_md5;
  uint8_t md5_checksum[32];
};
#endif

enum {
  SCHRO_DECODER_OK,
  SCHRO_DECODER_ERROR,
  SCHRO_DECODER_EOS,
  SCHRO_DECODER_FIRST_ACCESS_UNIT,
  SCHRO_DECODER_NEED_BITS,
  SCHRO_DECODER_NEED_FRAME,
  SCHRO_DECODER_WAIT,
  SCHRO_DECODER_STALLED
} SchroPicture;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-picture-new"></a><h3>schro_picture_new ()</h3>
<pre class="programlisting"><a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a>*       schro_picture_new                   (<a class="link" href="schroedinger-schrodecoder.html#SchroDecoder" title="SchroDecoder">SchroDecoder</a> *decoder);</pre>
<p>
Creates a new picture for <em class="parameter"><code>decoder</code></em>.
</p>
<p>
Internal API.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>decoder</code></em> :</span></p></td>
<td> a decoder object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new picture
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-picture-ref"></a><h3>schro_picture_ref ()</h3>
<pre class="programlisting"><a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a>*       schro_picture_ref                   (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="schro-picture-unref"></a><h3>schro_picture_unref ()</h3>
<pre class="programlisting">void                schro_picture_unref                 (<a class="link" href="schroedinger-schrodecoder.html#SchroPicture" title="SchroPicture">SchroPicture</a> *picture);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>picture</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
